bot.name=Example_SpringBoot_Bot
bot.token=6227678359:AAE69KnEFA_GBqaROo2LqT6wvucrwVasbn4
bot.owner=5373045975

#	секунда, минута, час, дата(15), месяц, день недели(вторник)
cron.scheduler=* * * * 1 *

#db related settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tg_bot
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true